# practicaUni

./: .gitignore  pom.xml
src/main/java/com/endava/client/: LogFilter.java  TeacherClient.java
src/main/java/com/endava/env/: EnvReader.java
src/main/java/com/endava/models/: Subject.java  Teacher.java
src/main/java/com/endava/pageObjects/: AddSubjectPopUp.java  AddTeacherPopUp.java  BasePage.java  SubjectsPage.java  TeachersPage.java
src/main/java/com/endava/testData/: TestDataGenerator.java
src/main/resources/env/: qa.properties
src/test/java/com/endava/test/: FirstTest.java  RestTest.java  SecondTest.java  SelectTest.java  SeleniumTest.java
